services:
    php7.4-cli:
        build: images/php-7.4-cli/.
        container_name: php7.4-cli

    php7.4-apache:
        build: images/php-7.4-apache/.
        container_name: php7.4-apache

    php8.0-cli:
        build: images/php-8.0-cli/.
        container_name: php8.0-cli

    php8.0-apache:
        build: images/php-8.0-apache/.
        container_name: php8.0-apache

    php8.1-cli:
        build: images/php-8.1-cli/.
        container_name: php8.1-cli

    php8.1-apache:
        build: images/php-8.1-apache/.
        container_name: php8.1-apache

    php8.2-cli:
        build: images/php-8.2-cli/.
        container_name: php8.2-cli

    php8.2-apache:
        build: images/php-8.2-apache/.
        container_name: php8.2-apache

    php-latest:
        build: images/php-latest/.
        container_name: php-latest
