services:
    php7.4-cli:
        build: images/php-7.4-cli/.
        container_name: php7.4-cli

    php7.4-apache:
        build: images/php-7.4-apache/.
        container_name: php7.4-apache

    php8.0-cli:
        build: images/php-8.0-cli/.
        container_name: php8.0-cli

    php8.0-apache:
        build: images/php-8.0-apache/.
        container_name: php8.0-apache
